arf_1.0.lp
(4 2)
collapse_pyr_dfg__113_1.0.lp
(8 8)
cosine1_1.0.lp
(8 7.0000000000000009)
cosine2_1.0.lp
(7 9)
ewf_1.0.lp
(3 3)
feedback_points_dfg__7_1.0.lp
(5 4)
fir1_1.0.lp
(4 4)
fir2_1.0.lp
(3 4)
h2v2_smooth_downsample_dfg__6_1.0.lp
(1 5)
hal_1.0.lp
(4 1)
horner_bezier_surf_dfg__12_1.0.lp
(2 2)
idctcol_dfg__3_1.0.lp
(5 6)
interpolate_aux_dfg__12_1.0.lp
(16 8)
invert_matrix_general_dfg__3_1.0.lp
(24 22)
jpeg_fdct_islow_dfg__6_1.0.lp
(8 12)
jpeg_idct_ifast_dfg__5_1.0.lp
(12 10)
matmul_dfg__3_1.0.lp
(12 9)
motion_vectors_dfg__7_1.0.lp
(7 4)
smooth_color_z_triangle_dfg__31_1.0.lp
(32 16)
write_bmp_header_dfg__7_1.0.lp
(1 13)
arf_1.5.lp
(3 1)
collapse_pyr_dfg__113_1.5.lp
(3 4)
cosine1_1.5.lp
(4 4)
cosine2_1.5.lp
(4 5)
ewf_1.5.lp
(1 2)
feedback_points_dfg__7_1.5.lp
(3 3)
fir1_1.5.lp
(2 3)
fir2_1.5.lp
(2 2)
h2v2_smooth_downsample_dfg__6_1.5.lp
(1 3)
hal_1.5.lp
(2 1)
horner_bezier_surf_dfg__12_1.5.lp
(2 1)
idctcol_dfg__3_1.5.lp
(3 4)
interpolate_aux_dfg__12_1.5.lp
(6 5)
invert_matrix_general_dfg__3_1.5.lp
(15 10)
jpeg_fdct_islow_dfg__6_1.5.lp
(4 5)
jpeg_idct_ifast_dfg__5_1.5.lp
(4 4)
matmul_dfg__3_1.5.lp
(6 5)
motion_vectors_dfg__7_1.5.lp
(4 3)
smooth_color_z_triangle_dfg__31_1.5.lp
(7 8)
write_bmp_header_dfg__7_1.5.lp
(1 9)
arf_2.0.lp
(2 1)
collapse_pyr_dfg__113_2.0.lp
(2 3)
cosine1_2.0.lp
(3 3)
cosine2_2.0.lp
(2 5)
ewf_2.0.lp
(1 1)
feedback_points_dfg__7_2.0.lp
(2 2)
fir1_2.0.lp
(2 2)
fir2_2.0.lp
(1 2)
h2v2_smooth_downsample_dfg__6_2.0.lp
(1 2)
hal_2.0.lp
(2 1)
horner_bezier_surf_dfg__12_2.0.lp
(1 1)
idctcol_dfg__3_2.0.lp
(2 3)
interpolate_aux_dfg__12_2.0.lp
(4 4)
invert_matrix_general_dfg__3_2.0.lp
(11 7)
jpeg_fdct_islow_dfg__6_2.0.lp
(3 4)
jpeg_idct_ifast_dfg__5_2.0.lp
(3 3)
matmul_dfg__3_2.0.lp
(4 4)
motion_vectors_dfg__7_2.0.lp
(3 2)
smooth_color_z_triangle_dfg__31_2.0.lp
(5 5)
write_bmp_header_dfg__7_2.0.lp
(1 7)
